
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Truputis mašininio mokymosi teorijos &#8212; Introductory ML Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/3-truputis-teorijos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hiperplokštumomis grįsti klasifikatoriai" href="4-klasifikavimas.html" />
    <link rel="prev" title="Tolydaus kintamojo prognozės uždavinys" href="2-tiesine-regresija.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$', '$']],
        processEscapes: true
      }
    });
  </script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">Introductory ML Course</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Kurso santrauka
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-pagrindines-savokos.html">Įvadas į mašininį mokymąsi</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-tiesine-regresija.html">Tolydaus kintamojo prognozės uždavinys</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Truputis mašininio mokymosi teorijos</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-klasifikavimas.html">Hiperplokštumomis grįsti klasifikatoriai</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-dirbtiniai-neuroniniai-tinklai.html">Dirbtiniai neuroniniai tinklai</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-konvoliuciniai-neuroniniai-tinklai.html">Konvoliuciniai neuroniniai tinklai</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-generatyviniai-neuroniniai-tinklai.html">Generatyviniai neuroniniai tinklai</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-pabaigai.html">Baigiamosios mintys</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ugniusalekna/intro-to-ml/blob/main/notebooks/3-truputis-teorijos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/3-truputis-teorijos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Truputis mašininio mokymosi teorijos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hipoteze-nuostoliu-funkcija-rizika">Hipotezė, nuostolių funkcija, rizika</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirines-rizikos-minimizavimo-taisykle">Empirinės rizikos minimizavimo taisyklė</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizavimo-pagrindai">Optimizavimo pagrindai</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savokos">Sąvokos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradientinio-nusileidimo-algoritmas">Gradientinio nusileidimo algoritmas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorines-gradientinio-nusileidimo-garantijos">Teorinės gradientinio nusileidimo garantijos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastinis-gradientinis-nusileidimas-angl-sgd">Stochastinis gradientinis nusileidimas (angl. SGD)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="truputis-masininio-mokymosi-teorijos">
<h1>Truputis mašininio mokymosi teorijos<a class="headerlink" href="#truputis-masininio-mokymosi-teorijos" title="Link to this heading">#</a></h1>
<p>Kadangi šiek tiek susipažinome su prižiūrimo MM eiga, tolimesnėms temoms pravers truputis statistinio mokymosi ir optimizavimo teorijos.</p>
<section id="hipoteze-nuostoliu-funkcija-rizika">
<h2>Hipotezė, nuostolių funkcija, rizika<a class="headerlink" href="#hipoteze-nuostoliu-funkcija-rizika" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Visų galimų požymių rinkinį žymėsime $\mathcal{X} \subseteq \mathbb{R}^k$. Šio rinkinio elementai yra požymių vektoriai, pažymėti mažosiomis raidėmis $x$ (arba $\textbf{x}$).</p></li>
<li><p>Reikšmių rinkinys bus žymimas $\mathcal{Y}$ (baigtinė aibė klasifikavimo uždaviniuose, tolydi aibė regresijos uždaviniuose).</p></li>
<li><p>$\mathcal{Z} = \mathcal{X} \times \mathcal{Y}$ žymėsime stebinių aibę.</p></li>
<li><p>Bet kokia (mati) funkcija $h : \mathcal{X} \rightarrow \mathcal{Y}$ vadinama hipoteze ir gali būti naudojama prognozavimui.</p></li>
<li><p>Visų galimų hipotezių rinkinį žymėsime $\mathcal{Y}^{\mathcal{X}}$. Paprastai nagrinėjame specifinius hipotezių rinkinius, o ne visą įmanomą hipotezių klasę (žymėsime $\mathcal{H} \subseteq \mathcal{Y}^{\mathcal{X}}$).</p></li>
<li><p>Siekiant pamatuoti nuostolį, kurį patiriame prognozei taške $x$ naudodami hipotezę $h$, t.y. prognozuodami būsimą $y$ reikšmę lygią $h(x)$, nagrinėjamai hipotezių klasei $\mathcal{H}$ įvedama nuostolių funkcija $\ell : \mathcal{Z} \times \mathcal{H} \rightarrow [ 0; \infty )$. Reikšmė $l(z,h) = \ell((x,y),h)$ žymi nuostolį, kurį patirsime tikrąją stebinio reikšmę $y$ keisdami prognoze $h(x)$.</p></li>
<li><p>$\ell(z,h)$ kiekybiškai įvertina nuostolį konkrečiai stebinio reikšmei, tačiau kadangi stebinys yra atsitiktinis dydis, hipotezė $h$ turėtų būti pakankamai tiksli visoms galimoms jo reikšmėms.</p></li>
<li><p>Norint pasirinkti $h$ taip, kad lygybė $h(x) \approx y$ būtų kiek įmanoma tikslesnė visoms $x$ reikšmėms, įvedama rizikos funkcija $R(h) = \mathbb{E} [ \ell(z, h) ]$. Vidurkis imamas pagal $z$, funkcijos $R$ apibrėžimo sritis yra nagrinėjamos hipotezių klasės $\mathcal{H}$.</p></li>
<li><p>$R(h)$ matuoja vidutinį hipotezės $h$ nuostolį fiksuotos nuostolių funkcijos $l$ atžvilgiu.</p></li>
</ul>
</section>
<section id="empirines-rizikos-minimizavimo-taisykle">
<h2>Empirinės rizikos minimizavimo taisyklė<a class="headerlink" href="#empirines-rizikos-minimizavimo-taisykle" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dėja, tačiau realiose situacijoje natūralu laikyti, kad atsitiktinio dydžio $z = (x,y)$ skirstinys yra nežinomas. Jeigu nežinome skirstinio, negalime apskaičiuoti jo vidurkio, t.y., dydžio $\mathbb{E} [ \ell(z, h) ]$. Taigi, pasirinkę nuostolių funkciją $\ell$ negalime suskaičiuoti ją atitinkančios rizikos – negalime ieškoti optimalios hipotezės (rizikos funkcijos minimumo taško) $\tilde{h} \in \text{arg} \min_{h \in \mathcal{H}} R(h)$.</p></li>
<li><p>Siekiant rasti išeitį, apibrėžiama <em>empirinės rizikos funkcija</em>:</p></li>
</ul>
<p>$$
R_{emp}(h) = \frac{1}{n} \sum_{i=1}^{n}{\ell(h, z_i) },
$$</p>
<p>         kur $(z_1, …, z_n)$ – mokymosi duomenų aibė.</p>
<ul class="simple">
<li><p>Remiantis <strong>Didžiųjų skaičių dėsniu</strong> (angl. the law of large numbers), artinant $n$ į begalybę, empirinės rizikos funkcija konverguoja į tikrąją riziką. Taigi, jei mokymosi duomenų aibės apimtis didelė, tai $R_{emp}(h) \approx R(h)$. Tuo paremta empirinės rizikos minimizavimo taisyklė – minimizuodami $R_{emp}$ gausime hipotezę $h$, kurios tikra rizika bus artima jos minimumui (infimumui).</p></li>
</ul>
</section>
<section id="optimizavimo-pagrindai">
<h2>Optimizavimo pagrindai<a class="headerlink" href="#optimizavimo-pagrindai" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Optimizavimo uždavinys sprendžiamas taikant kone kiekvieną MM algoritmą (išimtis – tiesinės regresijos modelis, tačiau ir jo optimalūs parametrai gali būti ieškomi optimizavimo metodais).</p></li>
<li><p>Optimizavimas atliekamas tuomet, kai ieškome optimalios hipotezės $h$ iš turimos hipotezių klasės $\mathcal{H}$. Pagrindinis optimizavimo uždavinys – rasti duotos funkcijos minimumo tašką, t.y. tašką, kuriame funkcija įgyja mažiausią reikšmę.</p></li>
<li><p>Tegul $\mathcal{W} \in \mathbb{R}^k$, $f : \mathcal{W} \rightarrow \mathbb{R}$ – duota funkcija. Uždavinys – rasti funkcijos $f$ minimumo tašką $w^{*}$, t.y. tašką iš aibės $\text{arg} \min_{w \in \mathcal{W}} f(w)$.</p></li>
</ul>
<section id="savokos">
<h3>Sąvokos<a class="headerlink" href="#savokos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Globalaus minimumo taškas</em> – toks taškas $w^* \in \mathcal{W}$, kad $f(w^*) \leq f(w)$ su visais $w \in \mathcal{W}$.</p></li>
<li><p><em>Lokalaus minimumo taškas</em> – toks taškas $w^* \in \mathcal{W}$, kad $f(w^*) \leq f(w)$ su visais $w$ iš tam tikros aplinkos, nelygios $\mathcal{W}$.</p></li>
<li><p><em>Funkcijos gradientas</em> – pirmų dalinių išvestinių vektorius. Gradientas taške $w$ paprastai žymimias $\nabla f(w)$. Gradiento išraiška taške $w$:</p></li>
</ul>
<p>$$
\nabla f(w) := \left (  \frac{\partial f}{\partial w_1}(w), \frac{\partial f}{\partial w_2}(w), …, \frac{\partial f}{\partial w_k}(w) \right )^T.
$$</p>
<p>Funkcijos gradientas rodo greičiausio funkcijos didėjimo taške $w$ kryptį, tuo tarpu, antigradientas (neigiama reikšmė) – didžiausio nuolydžio taške $w$ kryptį. Tuo iš tiesų nėra sunku įsitikinti:</p>
<p>Jeigu $u \in \mathcal{W} : || u || = 1$, tai kryptinė išvestinė $u \cdot \nabla f(w)$ rodo funkcijos $f$ didėjimo greitį $u$ kryptimi. Remiantis Koši-Švarco nelygybe skaliarinei sandaugai, galime įvertinti dydį:</p>
<p>$$
| u \cdot \nabla f(w) | \leq || u || \text{ } || \nabla f(w) || = || \nabla f(w) ||.
$$</p>
<p>Jei paimsime vienetinio ilgio vektorių gradiento kryptimi $ u_0 = \frac{\nabla f(w)}{|| \nabla f(w) ||}$, gausime, jog</p>
<p>$$
u_0 \cdot \nabla f(w) = \frac{\nabla f(w) \cdot \nabla f(w) }{|| \nabla f(w) ||} = || \nabla f(w) ||,
$$</p>
<p>t.y. $\nabla f(w)$ kryptis tikrai sutampa su didžiausio didėjimo kryptimi!</p>
<div style="text-align: right;">
<p>$\square$</p>
</div></section>
<section id="gradientinio-nusileidimo-algoritmas">
<h3>Gradientinio nusileidimo algoritmas<a class="headerlink" href="#gradientinio-nusileidimo-algoritmas" title="Link to this heading">#</a></h3>
<hr style="border: none; height: 2px; background-color: black;">
<p>$$
\begin{aligned}
&amp;\textbf{Require: } n \geq 1, w_0 \in \mathcal{W}, \epsilon &gt; 0, \eta &gt; 0 \cr
&amp;\quad \text{Inicializuojame maks. iteracijų sk., pradinį artinį, tikslumą, žingsnio dydį} \cr
&amp;\quad \text{Set } m \leftarrow 0 \cr
&amp;\quad \text{Set } S \leftarrow 0 \cr
&amp;\quad \textbf{while } m \leq n \textbf{ do} \cr
&amp;\quad \quad m \leftarrow m + 1 \cr
&amp;\quad \quad \text{Perskaičiuojame } w_m = w_{m-1} - \eta \nabla f(w_{m-1}) \cr
&amp;\quad \quad S \leftarrow S + w_m \cr
&amp;\quad \quad \textbf{if } \left| f(w_{m-1}) - f(w_m) \right| &lt; \epsilon \textbf{ then} \cr
&amp;\qquad \quad \text{Nutraukiame ciklą} \cr
&amp;\quad \quad \textbf{end if} \cr
&amp;\quad \textbf{end while} \cr
&amp;\quad \text{return } \bar{w} = \frac{S}{m}
\end{aligned}
$$</p>
<hr style="border: none; height: 2px; background-color: black;"><ul class="simple">
<li><p>Pradinis artinys $w_0$ gali būti parinktas lygiu atsitiktiniam apibrėžimo srities taškui.</p></li>
<li><p>Žingsnio dydis $\eta$ dažniausiai parenkamas empiriškai. $\eta$ gali būti pastovus arba kintantis kiekviename žingsnyje, pagal tam tikrą taisyklę.</p></li>
</ul>
<p>Išbandykime šį algoritmą patys:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">FloatSlider</span>

<span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">w</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">w</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">w</span>

<span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">w</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">9</span><span class="o">*</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">initial_point</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">initial_point</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
        <span class="n">new_w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">grad</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_w</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">new_w</span><span class="p">)</span> <span class="o">-</span> <span class="n">func</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
            <span class="k">break</span>
            
        <span class="n">w</span> <span class="o">=</span> <span class="n">new_w</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="650"
            src="http://127.0.0.1:8051/"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<ul class="simple">
<li><p>Matome, jog algoritmas dažnai randa optimalų funkcijos minimumą, tačiau tai įvyksta ne visada – kokie pastebėjimai?</p></li>
<li><p>Egzistuoja įvairių gradientinio nusileidimo modifikacijų, viena iš jų – momentinis metodas. Taikant šį metodą prie naujo taško pereinama naudojant taisyklę:</p></li>
</ul>
<p>$$
w_{m+1} = w_m − \eta \nabla f(w_m) + \gamma \Delta w_m,
$$</p>
<p>         kur $\Delta w_m = w_m − w_{m−1}$ ir $\gamma \in (0; 1]$ – fiksuota parametro reikšme.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_descent_with_momentum</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">initial_point</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> 
                                   <span class="n">num_iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">initial_point</span>
    <span class="n">w_diff</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
        <span class="n">new_w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">grad</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">+</span> <span class="n">momentum</span> <span class="o">*</span> <span class="n">w_diff</span>
        <span class="n">w_diff</span> <span class="o">=</span> <span class="n">new_w</span> <span class="o">-</span> <span class="n">w</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_w</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">new_w</span><span class="p">)</span> <span class="o">-</span> <span class="n">func</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
            <span class="k">break</span>
            
        <span class="n">w</span> <span class="o">=</span> <span class="n">new_w</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_gradient_descent_with_momenum</span><span class="p">(</span><span class="n">initial_point</span><span class="p">,</span> <span class="n">learning_rate</span><span class="p">,</span> <span class="n">momentum</span><span class="p">):</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">gradient_descent_with_momentum</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">gradient</span><span class="p">,</span> 
                                          <span class="n">initial_point</span><span class="o">=</span><span class="n">initial_point</span><span class="p">,</span> 
                                          <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span>
                                          <span class="n">momentum</span><span class="o">=</span><span class="n">momentum</span><span class="p">)</span>
    
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Objective Function&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">function</span><span class="p">(</span><span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">function</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">-</span> <span class="n">function</span><span class="p">(</span><span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
            <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gradient Descent Path&#39;</span><span class="p">)</span>
    
    <span class="n">final_point</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">final_value</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">final_point</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Final Point</span><span class="se">\n</span><span class="s1">w=</span><span class="si">{</span><span class="n">final_point</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="se">\n</span><span class="s1">f(w)=</span><span class="si">{</span><span class="n">final_value</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> 
                <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">final_point</span><span class="p">,</span> <span class="n">final_value</span><span class="p">),</span> 
                <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">final_point</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">final_value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">headlength</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">headwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">backgroundcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gradient Descent (lr=</span><span class="si">{</span><span class="n">learning_rate</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, start=</span><span class="si">{</span><span class="n">initial_point</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, momentum=</span><span class="si">{</span><span class="n">momentum</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f(w)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># interact(plot_gradient_descent_with_momenum, </span>
<span class="c1">#          initial_point=FloatSlider(value=1.0, min=-1.5, max=3, step=0.1, description=&#39;Initial Point&#39;),</span>
<span class="c1">#          learning_rate=FloatSlider(value=0.1, min=0.001, max=0.01, step=0.001, description=&#39;Learning Rate&#39;, </span>
<span class="c1">#                                    style={&#39;description_width&#39;: &#39;100px&#39;}),</span>
<span class="c1">#          momentum=FloatSlider(value=0.9, min=0.0, max=1.0, step=0.01, description=&#39;Momentum&#39;))</span>

<span class="n">plot_gradient_descent_with_momenum</span><span class="p">(</span><span class="n">initial_point</span><span class="o">=-</span><span class="mf">1.10</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.98</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ac20f48bcec869dc55e8bc2c0bb26f9258f14672fcf1962dc00acef85c96d739.png" src="../_images/ac20f48bcec869dc55e8bc2c0bb26f9258f14672fcf1962dc00acef85c96d739.png" />
</div>
</div>
</section>
<section id="teorines-gradientinio-nusileidimo-garantijos">
<h3>Teorinės gradientinio nusileidimo garantijos<a class="headerlink" href="#teorines-gradientinio-nusileidimo-garantijos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Aibė $A \in \mathbb{R}^k$ vadinama iškila, jei
$$
\forall w, v \in A \text{ } \forall t \in [0; 1] \text{ } tw + (1 − t )v \in A.
$$</p></li>
</ul>
<p>Iškilos ir neiškilos aibės geometrinė interpretacija:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/87e50d0486bf40e3e7349ea47562021054f580d59b45fea428826da5bb138733.png" src="../_images/87e50d0486bf40e3e7349ea47562021054f580d59b45fea428826da5bb138733.png" />
</div>
</div>
<ul class="simple">
<li><p>Tegul $\mathcal{W} \in \mathbb{R}^k$ – iškila aibė. Funkcija $f : \mathcal{W} \rightarrow \mathbb{R}$ vadinama iškila, jei
$$
\forall w, v \in \mathcal{W} \text{ } \forall t \in [0; 1] \text{ } f( tw + (1 − t )v ) \leq tf(w) + (1 − t) f(v).
$$</p></li>
</ul>
<p>Iškilos ir neiškilos funkcijos geometrinė interpretacija:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/ffe574c294d6d0cdc6471f76f5135959a9e93761d4ebf0ab3536ebce91a0df79.png" src="../_images/ffe574c294d6d0cdc6471f76f5135959a9e93761d4ebf0ab3536ebce91a0df79.png" />
</div>
</div>
<ul class="simple">
<li><p>Teorinės gradientinio nusileidimo garantijos daugiausiai priklauso nuo minimizuojamos funkcijos savybių.</p></li>
<li><p>Jei funkcija $f$ yra iškila, galima įrodyti, jog gradientinio nusileidimo algoritmas konverguos į <em>globalų</em> minimumą, kadangi tokios funkcijos kiekvienas lokalus minimumo taškas yra globalus minimumo taškas.</p></li>
<li><p>Taikant kiek stipresnes prielaidas funkcijai $f$ bei apibrėžimo sričiai, galima apskaičiuoti tikslius konvergavimo greičio įverčius.</p></li>
<li><p>Dėja, tačiau realiuose taikymo scenarijuose iškilos funkcijos pasitaiko retai – neiškilų funkcijų optimizavimas yra vienas sunkiausių uždavinių optimizavimo teorijoje. Šiuo metu praktikoje daugiausia taikomos įvairios gradientinio nusileidimo adaptacijos, pvz., momentinis gradientinis nusileidimas, kurį matėme aukščiau.</p></li>
</ul>
</section>
<section id="stochastinis-gradientinis-nusileidimas-angl-sgd">
<h3>Stochastinis gradientinis nusileidimas (angl. SGD)<a class="headerlink" href="#stochastinis-gradientinis-nusileidimas-angl-sgd" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pagrindinė gradientinio nusileidimo problema yra ta, kad kiekviename žingsnyje gradientai apskaičiuojami pagal visus funkcijos argumentus/parametrus/dėmenis; kuomet funkcija yra nesudėtinga ir vieno kintamojo, problemų tai nekelia, tačiau kuomet $w \in \mathbb{R}^k, k \gg 1$ arba funkcijoje dėmenų yra labai daug, jis veikia labai lėtai.</p></li>
<li><p>Stochastinis gradientinis nusileidimas kiekviename žingsnyje perskaičiuojant $w_{m}$ vietoje gradiento $\nabla f(w_{m-1})$ reikšmės naudoja atsitiktinę reikšmę $v_{m-1}$. Sekos $v_0, v_1, … $ nariams keliama viena sąlyga – atsitiktinio dydžio $v_m$ vidurkis turi būti lygus funkcijos gradientui taške $w_m$.</p></li>
<li><p>Dėl savo stochastinio pobūdžio šis algoritmas yra daug mažiau pastovus nei gradientinis nusileidimas: vietoje to, kad funkcijos reikšmės nuosekliai mažėtų link minimumo, mažėja tik jų vidurkis. Laikui bėgant reikšmės priartės prie minimumo, tačiau net ir pasiekus jį, vertės ir toliau svyruos, niekada nekonverguodamos į vieną tašką. Todėl, sustabdžius algoritmą, galutinės parametrų vertės bus geros, bet ne optimalios.</p></li>
</ul>
<p>Stochastinio gradientinio nusileidimo veikimą paprasčiau pavaizduoti konkrečiu pavyzdžiu MM kontekste.
Sugrįžkime prie daugianarių regresijos pavyzdžio:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">X</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ae85f68d616e268c6c861330607e6dd01ebc47b55f5017fc9de70e0db5cd82b0.png" src="../_images/ae85f68d616e268c6c861330607e6dd01ebc47b55f5017fc9de70e0db5cd82b0.png" />
</div>
</div>
<ul class="simple">
<li><p>Daugianarių regresijos hipotezė taške $\textbf{x}$ apibrėžiama lygtimi:</p></li>
</ul>
<p>$$
\hat{y} = \theta_0 + \theta_1 \textbf{x} + \theta_2 \textbf{x}^2 + … + \theta_d \textbf{x}^d
$$</p>
<p>Pasinaudodami šia lygtimi galime apibrėžti netiktį $\ell$ taške $(\textbf{x}, y)$:</p>
<p>$$
\ell((\textbf{x}, y), h_{\boldsymbol{\theta}}) = \left( \theta_0 + \theta_1 \textbf{x} + \theta_2 \textbf{x}^2 + … + \theta_d \textbf{x}^d - y \right)^2
$$</p>
<p>Matome, jog funkcija (funkcionalas) $\ell$ priklauso ne tik nuo vektoriaus $x$, tačiau ir nuo parametrų rinkinio $\boldsymbol{\theta}$. Taigi, $\ell = \ell(\textbf{x}, y; \boldsymbol{\theta})$.</p>
<p>Anksčiau užrašydami kvadratinės paklaidos lygtį, to net nežinodami apibrėžėme empirinę riziką:</p>
<p>$$
R_{emp}(\boldsymbol{\theta}) = \frac{1}{n} \sum_{i=1}^{n}{\ell((\textbf{x}, y), \boldsymbol{\theta}) } = \frac{1}{n} \sum_{i=1}^{n} \left( \theta_0 + \theta_1 \textbf{x} + \theta_2 \textbf{x}^2 + … + \theta_d \textbf{x}^d - y \right)^2 = \text{MSE}(\textbf{x}, \boldsymbol{\theta})
$$</p>
<p>Empirinės rizikos minimizavimo taisyklė siūlo ieškoti optimalios hipotezės minimizuojant $R_{emp}$. Šį minimizavimo uždavinį galime išspręsti ne išreikštiniu būdu, tačiau SGD algoritmo pagalba. Tokiu atveju, optimizuojama funkcija yra $R_{emp}$, jos gradientas apibrėžiamas:</p>
<p>$$
\nabla R_{emp}(\boldsymbol{\theta}) = \frac{1}{n} \sum_{i=1}^{n}{\nabla \ell((\textbf{x}, y), \boldsymbol{\theta}) }
$$</p>
<p><em>pastaba</em>: gradientai skaičiuojami ne pagal požymius $\textbf{x}$, tačiau pagal koeficientus $\boldsymbol{\theta}$.</p>
<p>Nesunku įsitikinti, jog</p>
<p>$$
\begin{align*}
\nabla \ell((\textbf{x}, y), \boldsymbol{\theta}) &amp;= \nabla_{\boldsymbol{\theta}} \left( \left( \theta_0 + \theta_1 \textbf{x} + \theta_2 \textbf{x}^2 + \dots + \theta_d \textbf{x}^d - y \right)^2 \right) \cr &amp;= 2 \left( \theta_0 + \theta_1 \textbf{x} + \theta_2 \textbf{x}^2 + \dots + \theta_d \textbf{x}^d - y \right) \begin{pmatrix} 1 \cr \textbf{x} \cr \textbf{x}^2 \cr \vdots \cr \textbf{x}^d \end{pmatrix} \end{align*}
$$</p>
<p>Arba užrašant trumpiau:</p>
<p>$$
\nabla \ell((\textbf{X}, y), \boldsymbol{\theta}) = 2 \left( \textbf{X} \boldsymbol{\theta} - y \right) \textbf{X}
$$</p>
<p>Nestochastinis gradientinis nusileidimas tinkamas, jei imtis $S$ maža. Jei $S$ didelė, tai $w_m = w_{m−1} − \eta \nabla R_{emp}(w_{m−1})$ skaičiavimo operacija gali pareikalauti daug mašininio laiko, nes $\nabla R_{emp}$ sumoje bus daug dėmenų.</p>
<p>Taikant SGN kiekviename žingsnyje galima apsiriboti tik vieno dėmens skaičiavimu:</p>
<p>Parinkdami atsitiktinį duomenų imties atvejį su vienoda tikimybe, apibrėžiame $v_m = \nabla \ell \left( \tilde{\textbf{x}}, \tilde{y}; \boldsymbol{\theta} \right)$, kur $(\tilde{\textbf{x}}, \tilde{y})$ – atsitiktinai parinkta apmokymo aibės elementų pora. Matome, jog taip apibrėžto atsitiktinio dydžio $v_m$ vidurkis tikrai lygus funkcijos gradientui taške $w_m$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">stochastic_gradient_descent</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># polynomial degree</span>
    <span class="n">num_parameters</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>

    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">num_parameters</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># random initial_point</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">theta</span><span class="p">]</span>

    <span class="n">X_poly</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>

        <span class="n">random_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">X_i</span> <span class="o">=</span> <span class="n">X_poly</span><span class="p">[</span><span class="n">random_index</span><span class="p">:</span><span class="n">random_index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">y_i</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">random_index</span><span class="p">:</span><span class="n">random_index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="n">gradients</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">X_i</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X_i</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">y_i</span><span class="p">)</span>

        <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="n">gradients</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">theta</span><span class="p">,</span> <span class="n">path</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X_standardized</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">X_mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">X_std</span>

<span class="n">theta</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="n">stochastic_gradient_descent</span><span class="p">(</span><span class="n">X_standardized</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">X_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">X</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">X_seq_standardized</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_seq</span> <span class="o">-</span> <span class="n">X_mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">X_std</span>

<span class="n">X_seq_poly</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">X_seq_standardized</span><span class="p">,</span> <span class="n">X_seq_standardized</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
<span class="n">y_pred_seq</span> <span class="o">=</span> <span class="n">X_seq_poly</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_seq</span><span class="p">,</span> <span class="n">y_pred_seq</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Polynomial Regression Curve&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/606c6024de82811eef0b7d91497783698602becbd002fb2e7d601e36402641d6.png" src="../_images/606c6024de82811eef0b7d91497783698602becbd002fb2e7d601e36402641d6.png" />
</div>
</div>
<p>Norėdami pamatyti stochastinę algoritmo prigimtį, galime pavaizduoti parametrų artėjimo į minimumo tašką “kelią”. Kadangi mūsų rizikos funkcija priklauso nuo trijų parametrų rinkinio $(\theta_0, \theta_1, \theta_2)$, tokios funkcijos grafiškai pavaizduoti negalime, tačiau pasirinkdami dviejų parametrų poaibį rizikos funkciją pavaizduoti galime taip:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span> <span class="k">as</span> <span class="n">mse</span>

<span class="k">def</span> <span class="nf">plot_sgd_path_contour</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    
    <span class="n">theta_path</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        
    <span class="n">theta_1_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">theta_2_seq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">theta_1_seq</span><span class="p">,</span> <span class="n">theta_2_seq</span><span class="p">)</span>

    <span class="n">X_poly</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">mse</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X_poly</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">theta_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">t1</span><span class="p">],</span> <span class="p">[</span><span class="n">t2</span><span class="p">]])))</span>
        <span class="k">for</span> <span class="n">t1</span><span class="p">,</span> <span class="n">t2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">T1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">T2</span><span class="p">))</span>
    <span class="p">])</span>
    
    <span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">T1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Empirical Risk&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">theta_path</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SGD Path&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">theta_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">theta_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Final Theta&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_2$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;SGD Path on Empirical Risk Contour&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="n">plot_sgd_path_contour</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">X_standardized</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c6081df75e700308304ce3ce335bb76df4e401596b2802a87b97737562d3572d.png" src="../_images/c6081df75e700308304ce3ce335bb76df4e401596b2802a87b97737562d3572d.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ugniusalekna/intro-to-ml",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-tiesine-regresija.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tolydaus kintamojo prognozės uždavinys</p>
      </div>
    </a>
    <a class="right-next"
       href="4-klasifikavimas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hiperplokštumomis grįsti klasifikatoriai</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hipoteze-nuostoliu-funkcija-rizika">Hipotezė, nuostolių funkcija, rizika</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirines-rizikos-minimizavimo-taisykle">Empirinės rizikos minimizavimo taisyklė</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizavimo-pagrindai">Optimizavimo pagrindai</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savokos">Sąvokos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradientinio-nusileidimo-algoritmas">Gradientinio nusileidimo algoritmas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorines-gradientinio-nusileidimo-garantijos">Teorinės gradientinio nusileidimo garantijos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastinis-gradientinis-nusileidimas-angl-sgd">Stochastinis gradientinis nusileidimas (angl. SGD)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ugniusalekna
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>